analysis.json (before)
{
  "schema_version": "1.0.0",
  "elements": [
    {
      "description": "",
      "summary": "",
      "path": "actindo-minimalized-grid.html",
      "properties": [
        {
          "name": "_xhr",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 224,
              "column": 20
            },
            "end": {
              "line": 227,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "null"
        },
        {
          "name": "_error",
          "type": "boolean",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 228,
              "column": 20
            },
            "end": {
              "line": 231,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "_totalVisibleColumns",
          "type": "number",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 232,
              "column": 20
            },
            "end": {
              "line": 235,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "0"
        },
        {
          "name": "_serializeOptionals",
          "type": "Array",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 236,
              "column": 20
            },
            "end": {
              "line": 241,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "headerText",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 242,
              "column": 20
            },
            "end": {
              "line": 244,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "buttonLabel",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 245,
              "column": 20
            },
            "end": {
              "line": 248,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Add\""
        },
        {
          "name": "noButton",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 249,
              "column": 20
            },
            "end": {
              "line": 252,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "columns",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 253,
              "column": 20
            },
            "end": {
              "line": 259,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {
              "observer": "\"_onColumnsChanged\""
            }
          },
          "defaultValue": "[]"
        },
        {
          "name": "rowClickable",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 260,
              "column": 20
            },
            "end": {
              "line": 263,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "actions",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 264,
              "column": 20
            },
            "end": {
              "line": 269,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "remote",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 270,
              "column": 20
            },
            "end": {
              "line": 272,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "remoteParams",
          "type": "Object",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 273,
              "column": 20
            },
            "end": {
              "line": 278,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "{}"
        },
        {
          "name": "remoteParamSerializeOptionals",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 279,
              "column": 20
            },
            "end": {
              "line": 282,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"serializeOptionals\""
        },
        {
          "name": "remotePathData",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 283,
              "column": 20
            },
            "end": {
              "line": 286,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"data\""
        },
        {
          "name": "emptyMessage",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 287,
              "column": 20
            },
            "end": {
              "line": 290,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"No data\""
        },
        {
          "name": "items",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 291,
              "column": 20
            },
            "end": {
              "line": 297,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          },
          "defaultValue": "[]"
        },
        {
          "name": "invalid",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 298,
              "column": 20
            },
            "end": {
              "line": 302,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "errorMessage",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 303,
              "column": 20
            },
            "end": {
              "line": 305,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        }
      ],
      "methods": [
        {
          "name": "_serialize",
          "description": "takes the given object and creates an http query string from it\nusage: let str = _serialize({foo: 'bar', baz: ['a', 'b']}); => 'foo=bar&baz[0]=a&baz[1]=b'",
          "privacy": "private",
          "sourceRange": {
            "start": {
              "line": 324,
              "column": 12
            },
            "end": {
              "line": 335,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "obj",
              "type": "{}",
              "description": "the object to serialize"
            },
            {
              "name": "prefix",
              "type": "String",
              "description": "internal only (used in recursive calls for nested objects)"
            }
          ],
          "return": {
            "type": "String"
          }
        },
        {
          "name": "_onRowClick",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 337,
              "column": 12
            },
            "end": {
              "line": 343,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "e"
            }
          ]
        },
        {
          "name": "_isColumnVisibile",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 345,
              "column": 12
            },
            "end": {
              "line": 348,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "column"
            }
          ]
        },
        {
          "name": "_isColumnOptional",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 350,
              "column": 12
            },
            "end": {
              "line": 353,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "column"
            }
          ]
        },
        {
          "name": "_canShowActionButtons",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 355,
              "column": 12
            },
            "end": {
              "line": 358,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "columnIndex"
            }
          ]
        },
        {
          "name": "_onColumnsChanged",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 360,
              "column": 12
            },
            "end": {
              "line": 374,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "columns"
            }
          ]
        },
        {
          "name": "_onRemoteChanged",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 376,
              "column": 12
            },
            "end": {
              "line": 384,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "remote"
            },
            {
              "name": "remotePathData"
            },
            {
              "name": "remoteParams"
            },
            {
              "name": "serializeOptionals"
            }
          ]
        },
        {
          "name": "refresh",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 386,
              "column": 12
            },
            "end": {
              "line": 389,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_load",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 391,
              "column": 12
            },
            "end": {
              "line": 441,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "remote"
            },
            {
              "name": "remotePathData"
            },
            {
              "name": "remoteParams"
            },
            {
              "name": "serializeOptionals"
            }
          ]
        },
        {
          "name": "_onButtonClick",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 443,
              "column": 12
            },
            "end": {
              "line": 446,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_onActionIconClicked",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 448,
              "column": 12
            },
            "end": {
              "line": 461,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "e"
            }
          ]
        },
        {
          "name": "addItem",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 463,
              "column": 12
            },
            "end": {
              "line": 466,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "item"
            }
          ]
        },
        {
          "name": "removeAllItems",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 468,
              "column": 12
            },
            "end": {
              "line": 471,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        }
      ],
      "staticMethods": [],
      "demos": [],
      "metadata": {},
      "sourceRange": {
        "start": {
          "line": 214,
          "column": 8
        },
        "end": {
          "line": 472,
          "column": 9
        }
      },
      "privacy": "public",
      "superclass": "Polymer.Element",
      "name": "ActindoMinimalizedGrid",
      "attributes": [
        {
          "name": "header-text",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 242,
              "column": 20
            },
            "end": {
              "line": 244,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "button-label",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 245,
              "column": 20
            },
            "end": {
              "line": 248,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "no-button",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 249,
              "column": 20
            },
            "end": {
              "line": 252,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "columns",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 253,
              "column": 20
            },
            "end": {
              "line": 259,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "row-clickable",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 260,
              "column": 20
            },
            "end": {
              "line": 263,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "actions",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 264,
              "column": 20
            },
            "end": {
              "line": 269,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "remote",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 270,
              "column": 20
            },
            "end": {
              "line": 272,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "remote-params",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 273,
              "column": 20
            },
            "end": {
              "line": 278,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "remote-param-serialize-optionals",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 279,
              "column": 20
            },
            "end": {
              "line": 282,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "remote-path-data",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 283,
              "column": 20
            },
            "end": {
              "line": 286,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "empty-message",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 287,
              "column": 20
            },
            "end": {
              "line": 290,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "items",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 291,
              "column": 20
            },
            "end": {
              "line": 297,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "invalid",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 298,
              "column": 20
            },
            "end": {
              "line": 302,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "error-message",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 303,
              "column": 20
            },
            "end": {
              "line": 305,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        }
      ],
      "events": [
        {
          "type": "CustomEvent",
          "name": "items-changed",
          "description": "Fired when the `items` property changes.",
          "metadata": {}
        }
      ],
      "styling": {
        "cssVariables": [],
        "selectors": []
      },
      "slots": [
        {
          "description": "",
          "name": "header",
          "range": {
            "file": "actindo-minimalized-grid.html",
            "start": {
              "line": 143,
              "column": 12
            },
            "end": {
              "line": 143,
              "column": 53
            }
          }
        }
      ],
      "tagname": "actindo-minimalized-grid"
    }
  ]
}

analysis.json (after)
{
  "schema_version": "1.0.0",
  "elements": [
    {
      "description": "",
      "summary": "",
      "path": "actindo-minimalized-grid.html",
      "properties": [
        {
          "name": "_xhr",
          "type": "Object",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 226,
              "column": 20
            },
            "end": {
              "line": 229,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "null"
        },
        {
          "name": "_error",
          "type": "boolean",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 230,
              "column": 20
            },
            "end": {
              "line": 233,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "_totalVisibleColumns",
          "type": "number",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 234,
              "column": 20
            },
            "end": {
              "line": 237,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "0"
        },
        {
          "name": "_serializeOptionals",
          "type": "Array",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 238,
              "column": 20
            },
            "end": {
              "line": 243,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "headerText",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 244,
              "column": 20
            },
            "end": {
              "line": 246,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "buttonLabel",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 247,
              "column": 20
            },
            "end": {
              "line": 250,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"Add\""
        },
        {
          "name": "noButton",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 251,
              "column": 20
            },
            "end": {
              "line": 254,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "columns",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 255,
              "column": 20
            },
            "end": {
              "line": 261,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {
              "observer": "\"_onColumnsChanged\""
            }
          },
          "defaultValue": "[]"
        },
        {
          "name": "rowClickable",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 262,
              "column": 20
            },
            "end": {
              "line": 265,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "actions",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 266,
              "column": 20
            },
            "end": {
              "line": 271,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "[]"
        },
        {
          "name": "remote",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 272,
              "column": 20
            },
            "end": {
              "line": 274,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        },
        {
          "name": "remoteParams",
          "type": "Object",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 275,
              "column": 20
            },
            "end": {
              "line": 280,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "{}"
        },
        {
          "name": "remoteParamSerializeOptionals",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 281,
              "column": 20
            },
            "end": {
              "line": 284,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"serializeOptionals\""
        },
        {
          "name": "remotePathData",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 285,
              "column": 20
            },
            "end": {
              "line": 288,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"data\""
        },
        {
          "name": "emptyMessage",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 289,
              "column": 20
            },
            "end": {
              "line": 292,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "\"No data\""
        },
        {
          "name": "items",
          "type": "Array",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 293,
              "column": 20
            },
            "end": {
              "line": 299,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {
              "notify": true
            }
          },
          "defaultValue": "[]"
        },
        {
          "name": "invalid",
          "type": "boolean",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 300,
              "column": 20
            },
            "end": {
              "line": 304,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          },
          "defaultValue": "false"
        },
        {
          "name": "errorMessage",
          "type": "string",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 305,
              "column": 20
            },
            "end": {
              "line": 307,
              "column": 21
            }
          },
          "metadata": {
            "polymer": {}
          }
        }
      ],
      "methods": [
        {
          "name": "_serialize",
          "description": "takes the given object and creates an http query string from it\nusage: let str = _serialize({foo: 'bar', baz: ['a', 'b']}); => 'foo=bar&baz[0]=a&baz[1]=b'",
          "privacy": "private",
          "sourceRange": {
            "start": {
              "line": 326,
              "column": 12
            },
            "end": {
              "line": 337,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "obj",
              "type": "{}",
              "description": "the object to serialize"
            },
            {
              "name": "prefix",
              "type": "String",
              "description": "internal only (used in recursive calls for nested objects)"
            }
          ],
          "return": {
            "type": "String"
          }
        },
        {
          "name": "_onRowClick",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 339,
              "column": 12
            },
            "end": {
              "line": 345,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "e"
            }
          ]
        },
        {
          "name": "_isColumnVisibile",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 347,
              "column": 12
            },
            "end": {
              "line": 350,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "column"
            }
          ]
        },
        {
          "name": "_isColumnOptional",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 352,
              "column": 12
            },
            "end": {
              "line": 355,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "column"
            }
          ]
        },
        {
          "name": "_canShowActionButtons",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 357,
              "column": 12
            },
            "end": {
              "line": 360,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "columnIndex"
            }
          ]
        },
        {
          "name": "_onColumnsChanged",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 362,
              "column": 12
            },
            "end": {
              "line": 376,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "columns"
            }
          ]
        },
        {
          "name": "_onRemoteChanged",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 378,
              "column": 12
            },
            "end": {
              "line": 386,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "remote"
            },
            {
              "name": "remotePathData"
            },
            {
              "name": "remoteParams"
            },
            {
              "name": "serializeOptionals"
            }
          ]
        },
        {
          "name": "refresh",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 388,
              "column": 12
            },
            "end": {
              "line": 391,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_load",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 393,
              "column": 12
            },
            "end": {
              "line": 443,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "remote"
            },
            {
              "name": "remotePathData"
            },
            {
              "name": "remoteParams"
            },
            {
              "name": "serializeOptionals"
            }
          ]
        },
        {
          "name": "_onButtonClick",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 445,
              "column": 12
            },
            "end": {
              "line": 448,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        },
        {
          "name": "_onActionIconClicked",
          "description": "",
          "privacy": "protected",
          "sourceRange": {
            "start": {
              "line": 450,
              "column": 12
            },
            "end": {
              "line": 463,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "e"
            }
          ]
        },
        {
          "name": "addItem",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 465,
              "column": 12
            },
            "end": {
              "line": 468,
              "column": 13
            }
          },
          "metadata": {},
          "params": [
            {
              "name": "item"
            }
          ]
        },
        {
          "name": "removeAllItems",
          "description": "",
          "privacy": "public",
          "sourceRange": {
            "start": {
              "line": 470,
              "column": 12
            },
            "end": {
              "line": 473,
              "column": 13
            }
          },
          "metadata": {},
          "params": []
        }
      ],
      "staticMethods": [],
      "demos": [],
      "metadata": {},
      "sourceRange": {
        "start": {
          "line": 216,
          "column": 8
        },
        "end": {
          "line": 474,
          "column": 9
        }
      },
      "privacy": "public",
      "superclass": "HTMLElement",
      "name": "ActindoMinimalizedGrid",
      "attributes": [
        {
          "name": "header-text",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 244,
              "column": 20
            },
            "end": {
              "line": 246,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "button-label",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 247,
              "column": 20
            },
            "end": {
              "line": 250,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "no-button",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 251,
              "column": 20
            },
            "end": {
              "line": 254,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "columns",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 255,
              "column": 20
            },
            "end": {
              "line": 261,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "row-clickable",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 262,
              "column": 20
            },
            "end": {
              "line": 265,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "actions",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 266,
              "column": 20
            },
            "end": {
              "line": 271,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "remote",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 272,
              "column": 20
            },
            "end": {
              "line": 274,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "remote-params",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 275,
              "column": 20
            },
            "end": {
              "line": 280,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Object"
        },
        {
          "name": "remote-param-serialize-optionals",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 281,
              "column": 20
            },
            "end": {
              "line": 284,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "remote-path-data",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 285,
              "column": 20
            },
            "end": {
              "line": 288,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "empty-message",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 289,
              "column": 20
            },
            "end": {
              "line": 292,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        },
        {
          "name": "items",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 293,
              "column": 20
            },
            "end": {
              "line": 299,
              "column": 21
            }
          },
          "metadata": {},
          "type": "Array"
        },
        {
          "name": "invalid",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 300,
              "column": 20
            },
            "end": {
              "line": 304,
              "column": 21
            }
          },
          "metadata": {},
          "type": "boolean"
        },
        {
          "name": "error-message",
          "description": "",
          "sourceRange": {
            "start": {
              "line": 305,
              "column": 20
            },
            "end": {
              "line": 307,
              "column": 21
            }
          },
          "metadata": {},
          "type": "string"
        }
      ],
      "events": [
        {
          "type": "CustomEvent",
          "name": "items-changed",
          "description": "Fired when the `items` property changes.",
          "metadata": {}
        }
      ],
      "styling": {
        "cssVariables": [],
        "selectors": []
      },
      "slots": [
        {
          "description": "",
          "name": "header",
          "range": {
            "file": "actindo-minimalized-grid.html",
            "start": {
              "line": 145,
              "column": 12
            },
            "end": {
              "line": 145,
              "column": 53
            }
          }
        }
      ],
      "tagname": "actindo-minimalized-grid"
    }
  ]
}

analysis.json (diff)
@@ -13,11 +13,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 224,
+              "line": 226,
               "column": 20
             },
             "end": {
-              "line": 227,
+              "line": 229,
               "column": 21
             }
           },
@@ -33,11 +33,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 228,
+              "line": 230,
               "column": 20
             },
             "end": {
-              "line": 231,
+              "line": 233,
               "column": 21
             }
           },
@@ -53,11 +53,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 232,
+              "line": 234,
               "column": 20
             },
             "end": {
-              "line": 235,
+              "line": 237,
               "column": 21
             }
           },
@@ -73,11 +73,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 236,
+              "line": 238,
               "column": 20
             },
             "end": {
-              "line": 241,
+              "line": 243,
               "column": 21
             }
           },
@@ -93,11 +93,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 242,
+              "line": 244,
               "column": 20
             },
             "end": {
-              "line": 244,
+              "line": 246,
               "column": 21
             }
           },
@@ -112,11 +112,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 245,
+              "line": 247,
               "column": 20
             },
             "end": {
-              "line": 248,
+              "line": 250,
               "column": 21
             }
           },
@@ -132,11 +132,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 249,
+              "line": 251,
               "column": 20
             },
             "end": {
-              "line": 252,
+              "line": 254,
               "column": 21
             }
           },
@@ -152,11 +152,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 253,
+              "line": 255,
               "column": 20
             },
             "end": {
-              "line": 259,
+              "line": 261,
               "column": 21
             }
           },
@@ -174,11 +174,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 260,
+              "line": 262,
               "column": 20
             },
             "end": {
-              "line": 263,
+              "line": 265,
               "column": 21
             }
           },
@@ -194,11 +194,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 264,
+              "line": 266,
               "column": 20
             },
             "end": {
-              "line": 269,
+              "line": 271,
               "column": 21
             }
           },
@@ -214,11 +214,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 270,
+              "line": 272,
               "column": 20
             },
             "end": {
-              "line": 272,
+              "line": 274,
               "column": 21
             }
           },
@@ -233,11 +233,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 273,
+              "line": 275,
               "column": 20
             },
             "end": {
-              "line": 278,
+              "line": 280,
               "column": 21
             }
           },
@@ -253,11 +253,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 279,
+              "line": 281,
               "column": 20
             },
             "end": {
-              "line": 282,
+              "line": 284,
               "column": 21
             }
           },
@@ -273,11 +273,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 283,
+              "line": 285,
               "column": 20
             },
             "end": {
-              "line": 286,
+              "line": 288,
               "column": 21
             }
           },
@@ -293,11 +293,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 287,
+              "line": 289,
               "column": 20
             },
             "end": {
-              "line": 290,
+              "line": 292,
               "column": 21
             }
           },
@@ -313,11 +313,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 291,
+              "line": 293,
               "column": 20
             },
             "end": {
-              "line": 297,
+              "line": 299,
               "column": 21
             }
           },
@@ -335,11 +335,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 298,
+              "line": 300,
               "column": 20
             },
             "end": {
-              "line": 302,
+              "line": 304,
               "column": 21
             }
           },
@@ -355,11 +355,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 303,
+              "line": 305,
               "column": 20
             },
             "end": {
-              "line": 305,
+              "line": 307,
               "column": 21
             }
           },
@@ -375,11 +375,11 @@
           "privacy": "private",
           "sourceRange": {
             "start": {
-              "line": 324,
+              "line": 326,
               "column": 12
             },
             "end": {
-              "line": 335,
+              "line": 337,
               "column": 13
             }
           },
@@ -406,11 +406,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 337,
+              "line": 339,
               "column": 12
             },
             "end": {
-              "line": 343,
+              "line": 345,
               "column": 13
             }
           },
@@ -427,11 +427,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 345,
+              "line": 347,
               "column": 12
             },
             "end": {
-              "line": 348,
+              "line": 350,
               "column": 13
             }
           },
@@ -448,11 +448,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 350,
+              "line": 352,
               "column": 12
             },
             "end": {
-              "line": 353,
+              "line": 355,
               "column": 13
             }
           },
@@ -469,11 +469,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 355,
+              "line": 357,
               "column": 12
             },
             "end": {
-              "line": 358,
+              "line": 360,
               "column": 13
             }
           },
@@ -490,11 +490,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 360,
+              "line": 362,
               "column": 12
             },
             "end": {
-              "line": 374,
+              "line": 376,
               "column": 13
             }
           },
@@ -511,11 +511,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 376,
+              "line": 378,
               "column": 12
             },
             "end": {
-              "line": 384,
+              "line": 386,
               "column": 13
             }
           },
@@ -541,11 +541,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 386,
+              "line": 388,
               "column": 12
             },
             "end": {
-              "line": 389,
+              "line": 391,
               "column": 13
             }
           },
@@ -558,11 +558,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 391,
+              "line": 393,
               "column": 12
             },
             "end": {
-              "line": 441,
+              "line": 443,
               "column": 13
             }
           },
@@ -588,11 +588,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 443,
+              "line": 445,
               "column": 12
             },
             "end": {
-              "line": 446,
+              "line": 448,
               "column": 13
             }
           },
@@ -605,11 +605,11 @@
           "privacy": "protected",
           "sourceRange": {
             "start": {
-              "line": 448,
+              "line": 450,
               "column": 12
             },
             "end": {
-              "line": 461,
+              "line": 463,
               "column": 13
             }
           },
@@ -626,11 +626,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 463,
+              "line": 465,
               "column": 12
             },
             "end": {
-              "line": 466,
+              "line": 468,
               "column": 13
             }
           },
@@ -647,11 +647,11 @@
           "privacy": "public",
           "sourceRange": {
             "start": {
-              "line": 468,
+              "line": 470,
               "column": 12
             },
             "end": {
-              "line": 471,
+              "line": 473,
               "column": 13
             }
           },
@@ -664,16 +664,16 @@
       "metadata": {},
       "sourceRange": {
         "start": {
-          "line": 214,
+          "line": 216,
           "column": 8
         },
         "end": {
-          "line": 472,
+          "line": 474,
           "column": 9
         }
       },
       "privacy": "public",
-      "superclass": "Polymer.Element",
+      "superclass": "HTMLElement",
       "name": "ActindoMinimalizedGrid",
       "attributes": [
         {
@@ -681,11 +681,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 242,
+              "line": 244,
               "column": 20
             },
             "end": {
-              "line": 244,
+              "line": 246,
               "column": 21
             }
           },
@@ -697,11 +697,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 245,
+              "line": 247,
               "column": 20
             },
             "end": {
-              "line": 248,
+              "line": 250,
               "column": 21
             }
           },
@@ -713,11 +713,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 249,
+              "line": 251,
               "column": 20
             },
             "end": {
-              "line": 252,
+              "line": 254,
               "column": 21
             }
           },
@@ -729,11 +729,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 253,
+              "line": 255,
               "column": 20
             },
             "end": {
-              "line": 259,
+              "line": 261,
               "column": 21
             }
           },
@@ -745,11 +745,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 260,
+              "line": 262,
               "column": 20
             },
             "end": {
-              "line": 263,
+              "line": 265,
               "column": 21
             }
           },
@@ -761,11 +761,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 264,
+              "line": 266,
               "column": 20
             },
             "end": {
-              "line": 269,
+              "line": 271,
               "column": 21
             }
           },
@@ -777,11 +777,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 270,
+              "line": 272,
               "column": 20
             },
             "end": {
-              "line": 272,
+              "line": 274,
               "column": 21
             }
           },
@@ -793,11 +793,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 273,
+              "line": 275,
               "column": 20
             },
             "end": {
-              "line": 278,
+              "line": 280,
               "column": 21
             }
           },
@@ -809,11 +809,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 279,
+              "line": 281,
               "column": 20
             },
             "end": {
-              "line": 282,
+              "line": 284,
               "column": 21
             }
           },
@@ -825,11 +825,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 283,
+              "line": 285,
               "column": 20
             },
             "end": {
-              "line": 286,
+              "line": 288,
               "column": 21
             }
           },
@@ -841,11 +841,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 287,
+              "line": 289,
               "column": 20
             },
             "end": {
-              "line": 290,
+              "line": 292,
               "column": 21
             }
           },
@@ -857,11 +857,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 291,
+              "line": 293,
               "column": 20
             },
             "end": {
-              "line": 297,
+              "line": 299,
               "column": 21
             }
           },
@@ -873,11 +873,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 298,
+              "line": 300,
               "column": 20
             },
             "end": {
-              "line": 302,
+              "line": 304,
               "column": 21
             }
           },
@@ -889,11 +889,11 @@
           "description": "",
           "sourceRange": {
             "start": {
-              "line": 303,
+              "line": 305,
               "column": 20
             },
             "end": {
-              "line": 305,
+              "line": 307,
               "column": 21
             }
           },
@@ -920,11 +920,11 @@
           "range": {
             "file": "actindo-minimalized-grid.html",
             "start": {
-              "line": 143,
+              "line": 145,
               "column": 12
             },
             "end": {
-              "line": 143,
+              "line": 145,
               "column": 53
             }
           }
